<!DOCTYPE html>
<html>
<head>
  <title>Starbucks Coffee</title>
</head>
<body>
  <h1>Welcome to Starbucks Coffee!</h1>
  
  <h2>Menu</h2>
  <h3>Food</h3>
  <ul>
    <li>Sandwiches - $5.99</li>
    <li>Pastries - $3.99</li>
    <li>Salads - $7.99</li>
  </ul>
  
  <h3>Drinks</h3>
  <ul>
    <li>Coffee - $2.99</li>
    <li>Tea - $2.49</li>
    <li>Frappuccino - $4.99</li>
  </ul>
  
  <h3>Specialties</h3>
  <ul>
    <li>Pumpkin Spice Latte - $5.99</li>
    <li>Caramel Macchiato - $4.99</li>
    <li>Mocha Frappuccino - $4.99</li>
  </ul>
  
  <h2>Seat Availability</h2>
  <p>Our Starbucks store has ample seating available for customers.</p>
  
  <h2>Convenience Features</h2>
  <ul>
    <li>Free Wi-Fi</li>
    <li>Accessible Parking</li>
    <li>Drive-Thru</li>
  </ul>
  
  <h2>Location</h2>
  <p>123 Main Street, City, State, ZIP</p>
  <p>Phone: (123) 456-7890</p>
  
  <a href="https://www.google.com/maps/place/Starbucks+Coffee+-+Kyoto+Tower+Sando/@34.9874139,135.7570056,17z/data=!3m2!4b1!5s0x600108afa9039257:0x6500bc26383b8a9d!4m6!3m5!1s0x600108afa84f54f7:0xcac9c856cfbdc3bf!8m2!3d34.9874095!4d135.7595805!16s%2Fg%2F1thbwkm4?entry=ttu" target="_blank">
    <button>Show on Google Maps</button>
  </a>
</body>
</html>
