.heart-like-button {
    position: relative;
    width: 64px; /* Updated width */
    height: 52px; /* Updated height */
  }
  
  .heart-like-button:before {
    position: absolute;
    top: 0;
    left: 32px; /* Updated left position */
    transform: rotate(-45deg) scale(0.4); /* Updated scale(0.4) */
    transform-origin: 0 100%;
    width: 32px; /* Updated width */
    height: 50px; /* Updated height */
    border-radius: 16px 16px 0 0; /* Updated border radius */
    background-color: #574136;
    content: "";
    cursor: pointer;
    transition: background .4s;
  }
  
  .heart-like-button:after {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg) scale(0.4); /* Updated scale(0.4) */
    transform-origin: 100% 100%;
    width: 32px; /* Updated width */
    height: 50px; /* Updated height */
    border-radius: 16px 16px 0 0; /* Updated border radius */
    background-color: #574136;
    content: "";
    cursor: pointer;
    transition: background .4s;
  }
  
  .heart-like-button.liked::before,
  .heart-like-button.liked::after {
    background-color: #d65076;
  }
  
  @keyframes liked {
    0% {
      transform: scale(0.32); /* Updated scale */
    }
    50% {
      transform: scale(0.44); /* Updated scale */
    }
    100% {
      transform: scale(0.4); /* Updated scale */
    }
  }
  body {
    font-family: Arial, sans-serif;
  }
  h1 {
    color: #333;
    font-size: 24px;
  }
  h2 {
    color: #666;
    font-size: 18px;
  }
  p {
    color: #999;
    font-size: 14px;
    margin-bottom: 10px;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    background-color: #e3f2fd;

  }
  .cafe-image {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    background-color: #ccc;
    border-radius: 5px;
    background-size: cover;
    
  }
  .cafe-details {
    flex-grow: 1;
    height: 240px;
    background-color: #e3f2fd;
  }
  .availability {
    font-weight: bold;
  }
  .keywords {
    color: #666;
  }
  .visit-button {
    padding: 5px 10px;
    background-color: #d65076;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
  }
  .right-blank-image {
    width: 140px;
    height: 140px;
    margin-right: 10px;
    background-color: #ccc;
    border-radius: 5px;
    background-size: cover;
  }
  