<!DOCTYPE html>
<html>

<body>

    <style>
        .autocomplete {
            position: relative;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
        }

        .autocomplete-items {
            position: absolute;
            border: none; /* Remove border */
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0;
            outline: none; /* Remove outline */
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ddd;
        }

        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        .button-container {
            margin-top: 20px;
        }

        .nav-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f5f5f5;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
    <div class="autocomplete">
        <input type="text" id="myInput" placeholder="Search for coffee...">
        <div id="myDropdown" class="autocomplete-items"></div>
    </div>

    <div class="button-container">
        <button id="goButton" class="nav-button" disabled>Go</button>
    </div>
</body>

</html>
